; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	knolleary/PubSubClient@^2.8
	marian-craciunescu/ESP32Ping@^1.7
	mlesniew/PicoMQTT@^1.2.0
	adafruit/Adafruit PN532@^1.3.4
monitor_speed = 115200
